PORT=3000
MONGO_URI=mongodb+srv://dbUser:group12git12@group12cluster.z4me5gl.mongodb.net/groupDB?retryWrites=true&w=majority&appName=Group12Cluster
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
JWT_EXPIRE=7d
RESET_PASSWORD_EXPIRE=3600000
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nhan@gmail.com
EMAIL_PASS=123456abc